# MinimalApi

./: MinimalApi.sln
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: codeql.yml  dotnet.yml
Web/: Program.cs  Web.csproj
Web/APIs/: GetWeatherById.cs  WeatherApis.cs
Web/Health/: ApiHealthCheck.cs  HealthResponse.cs  IHealthCheckBuilderExtensions.cs  StartupBackgroundService.cs  StartupHealthCheck.cs
Web/Models/: GetBye.cs  WeatherForecast.cs  WeatherSearchCriteria.cs
Web/Properties/: launchSettings.json
docs/: README.md
src/: .editorconfig  MinimalApi.sln
src/Web/: ComponentStartup.cs  DeprecatedOperationFilter.cs  MyRateLimitOptions.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web.Tests.Integration/: BatteryApiTests.cs  WeatherApiTests.cs  Web.Tests.Integration.csproj  WebApplication.cs
src/Web.Tests.Unit/: GetWeatherByIdTests.cs  GetWeatherForecastHandlerTests.cs  (+1 more)
src/Web/APIs/: APIConfiguration.cs  BatteryApi.cs  BatteryCriteria.cs  CreateBattery.cs  CreateBatteryRequest.cs  CreateBatteryRequestHandler.cs  DeprecatedOperationFilter.cs  GetBatteryByName.cs  GetBatteryByNameHandler.cs  GetBatteryByNameRequest.cs  GetWeatherByIdHandler.cs  GetWeatherForecastHandler.cs  PutBattery.cs  PutBatteryHandler.cs  PutBatteryValidator.cs  SearchBatteriesHandler.cs  SearchWeatherHandler.cs  Startup.cs  WeatherApis.cs
src/Web/APIs/Groups/: BatteryApi.cs  BatteryApis.cs  BatteryImageApis.cs  EndpointNames.cs  ImageApis.cs  WeatherApis.cs
src/Web/Configurations/: RateLimiterPolicy.cs  RateLimits.cs
src/Web/Data/: BatteryRepository.cs  DataServiceCollectionExtensions.cs  ForecastService.cs  IBatteryRepository.cs  IForecastService.cs  IImageRepository.cs  ImageRepository.cs
src/Web/Handlers/: GetWeatherForecastHandler.cs  GetWeatherHandler.cs  SearchWeatherHandler.cs
src/Web/Health/: ApiHealthCheck.cs  HealthCheckExtensions.cs  IHealthCheckBuilderExtensions.cs  StartupHealthCheck.cs
src/Web/Models/: Batteries.cs  Battery.cs  BatteryCriteria.cs  BatteryDefinition.cs  BatteryIdentity.cs  BatterySpecification.cs  GetWeather.cs  GetWeatherById.cs  GetWeatherForecast.cs  IBatteryIdentity.cs  IBatterySpecification.cs  IBatteryStandards.cs  Image.cs  SearchWeather.cs  Startup.cs  WeatherForecast.cs
src/Web/Models/Validators/: BatteryDefinitionValidator.cs  BatterySpecificationValidator.cs  BatteryValidator.cs  GetWeatherByIdValidator.cs  GetWeatherForecastValidator.cs
src/Web/Operations/: CreateBatteryRequest.cs  CreateBatteryRequestHandler.cs  GetBatteryByName.cs  GetBatteryByNameHandler.cs  GetWeatherHandler.cs  PutBattery.cs  PutBatteryHandler.cs  PutBatteryValidator.cs  SearchBatteriesHandler.cs  SearchWeatherHandler.cs  Startup.cs
src/Web/Properties/: launchSettings.json
